MONGO_URL=mongodb+srv://ihebbacha03:2UFeYsYFnI960KgZ@cluster0.yr0ko.mongodb.net/babysitter_app
PORT=5000
JWT_SECRET_KEY=babysitter_app_secret_key_2024
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:3001